<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="baseWorkTime" width="1060" height="620" titletext="New Form" onload="baseWorkTime_onload">
    <Layouts>
      <Layout height="620" width="1060">
        <Div id="Div00_00" taborder="0" text="" left="20" top="20" width="1010" height="560">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="   ◼ 기준근무시간관리" left="-15" top="-15" width="214" height="50" textAlign="left" font="bold 18px/normal &quot;나눔고딕&quot;"/>
              <Grid id="Grid00" taborder="0" left="45" top="115" width="930" height="415" binddataset="ds_baseWorkTime" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="92"/>
                      <Column size="92"/>
                      <Column size="92"/>
                      <Column size="92"/>
                      <Column size="92"/>
                      <Column size="92"/>
                      <Column size="92"/>
                      <Column size="92"/>
                      <Column size="92"/>
                      <Column size="92"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="적용년도"/>
                      <Cell col="1" text="업무시작시간" maskedittype="number"/>
                      <Cell col="2" text="업무종료시간"/>
                      <Cell col="3" text="점심시간시작"/>
                      <Cell col="4" text="점심시간종료"/>
                      <Cell col="5" text="저녁시간시작"/>
                      <Cell col="6" text="저녁시간종료"/>
                      <Cell col="7" text="연장근무종료"/>
                      <Cell col="8" text="심야근무종료"/>
                      <Cell col="9" text="기준변경상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:APPLY_YEAR" edittype="text" textAlign="center"/>
                      <Cell col="1" edittype="mask" displaytype="mask" text="bind:ATTEND_TIME" calendardateformat="HH:MM" calendareditformat="HH:MM" textAlign="center" maskedittype="string" maskeditformat="#:##"/>
                      <Cell col="2" text="bind:QUIT_TIME" edittype="mask" textAlign="center" displaytype="mask" maskeditformat="##:##" maskedittype="string"/>
                      <Cell col="3" text="bind:LUNCH_START_TIME" edittype="mask" textAlign="center" maskeditformat="##:##" maskedittype="string" displaytype="mask"/>
                      <Cell col="4" text="bind:LUNCH_END_TIME" edittype="text" textAlign="center" maskedittype="string" maskeditformat="##:##" displaytype="mask"/>
                      <Cell col="5" text="bind:DINNER_START_TIME" edittype="text" textAlign="center" maskedittype="string" maskeditformat="##:##" displaytype="mask"/>
                      <Cell col="6" text="bind:DINNER_END_TIME" edittype="text" textAlign="center" maskeditformat="##:##" maskedittype="string" displaytype="mask"/>
                      <Cell col="7" text="bind:OVER_END_TIME" edittype="text" textAlign="center" maskeditformat="##:##" maskedittype="string" displaytype="mask"/>
                      <Cell col="8" text="bind:NIGHT_END_TIME" edittype="text" textAlign="center" maskeditformat="##:##" maskedittype="string" displaytype="mask"/>
                      <Cell col="9" text="bind:STATUS" edittype="combo" combodataset="ds_status" combocodecol="status" combodatacol="statusName" combodisplaynulltext="변경 없음" displaytype="combotext" combodisplaynulltype="nulltext" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="2" text="삭제" left="795" top="65" width="80" height="35" onclick="Div00_00_Button00_onclick" background="#6092ff" borderRadius="5px" color="white" font="12px/normal &quot;나눔고딕 ExtraBold&quot;"/>
              <Button id="Button00_00" taborder="3" text="저장" left="890" top="65" width="80" height="35" onclick="Div00_00_Button00_00_onclick" background="#6092ff" borderRadius="5px" color="white" font="12px/normal &quot;나눔고딕 ExtraBold&quot;"/>
              <Button id="Button00_01" taborder="4" text="추가" left="700" top="65" width="80" height="35" onclick="Div00_00_Button00_01_onclick" background="#6092ff" borderRadius="5px" color="white" font="12px/normal &quot;나눔고딕 ExtraBold&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_baseWorkTime">
        <ColumnInfo>
          <Column id="APPLY_YEAR" type="STRING" size="256"/>
          <Column id="ATTEND_TIME" type="STRING" size="256"/>
          <Column id="QUIT_TIME" type="STRING" size="256"/>
          <Column id="LUNCH_START_TIME" type="STRING" size="256"/>
          <Column id="LUNCH_END_TIME" type="STRING" size="256"/>
          <Column id="DINNER_START_TIME" type="STRING" size="256"/>
          <Column id="DINNER_END_TIME" type="STRING" size="256"/>
          <Column id="OVER_END_TIME" type="STRING" size="256"/>
          <Column id="NIGHT_END_TIME" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="status" type="STRING" size="256"/>
          <Column id="statusName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="status">update</Col>
            <Col id="statusName">수정</Col>
          </Row>
          <Row>
            <Col id="status">insert</Col>
            <Col id="statusName">추가</Col>
          </Row>
          <Row>
            <Col id="status">delete</Col>
            <Col id="statusName">삭제</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00_00.form.Grid00" propid="binddataset" datasetid="ds_baseWorkTime" columnid=""/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.baseWorkTime_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    var id = "callBaseWorkTime";  
     var url = "svcFoudinfomgmt::basetime";
     var reqDs = "";
     var respDs = "ds_baseWorkTime=ds_baseWorkTime";
     var args = "";
     var callback = "received";
    
     this.transaction(id, url, reqDs, respDs, args, callback);
};

this.received = function(id, code, message)
{
     if (code == 0) {
          //this.alert(this.ds_baseWorkTime.rowcount + " numbers of data have been found.");
          //trace(this.ds_baseWorkTime.rowcount + " numbers of data have been found.");
     } else {
          this.alert("Error["+code+"]:"+message);
          trace("Error["+code+"]:"+message);
     }
}
this.Div00_00_Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.ds_baseWorkTime.addRow();
};

this.Div00_00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   this.ds_baseWorkTime.deleteRow(this.ds_baseWorkTime.rowposition);
};

//저장
this.Div00_00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var count = this.ds_baseWorkTime.rowcount;
	
	

   var id = "sendBaseWorkTime";  
     var url = "svcFoudinfomgmt::putbasetime";
     var reqDs = "ds_baseWorkTime=ds_baseWorkTime:u";
     var respDs = "";
     var args = "";
     var callback = "sent";
    
     this.transaction(id, url, reqDs, respDs, args, callback);
};

this.sent = function(id, code, message)
{
//      if (code == 0) {
//           this.alert(this.ds_baseWorkTime.rowcount + " numbers of data have been sent.");
//           trace(this.ds_baseWorkTime.rowcount + " numbers of data have been sent.");
// 		  
//      } else {
//           this.alert("Error["+code+"]:"+message);
//           trace("Error["+code+"]:"+message);
//      }

	
		if(id == "sendBaseWorkTime"){
			if( code != 0 ){
				alert("저장실패 : "+message+code);
			}else{
				alert("저장완료");
			}this.reload();
		}
}]]></Script>
  </Form>
</FDL>
