<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="empEval" width="1270" height="930" titletext="New Form">
    <Layouts>
      <Layout height="930" width="1270" stepcount="0">
        <Div id="Div00_00" taborder="0" text="" left="0" top="0" width="1220" height="850" formscrolltype="none">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="0" tabindex="0" left="53" top="80" width="410" height="515" onchanged="Div00_00_Tab00_onchanged" border="0px none">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="부서명검색" border="0px groove" font="16px/normal &quot;맑은 고딕&quot;">
                    <Layouts>
                      <Layout>
                        <Combo id="Combo00" taborder="0" text="" left="3" top="21" width="284" height="35" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn" font="15px/normal &quot;나눔고딕&quot;" displaynulltext="부서를 선택 해주세요.">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">전체부서</Col>
                                <Col id="datacolumn">전체부서</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">회계팀</Col>
                                <Col id="datacolumn">회계팀</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">인사팀</Col>
                                <Col id="datacolumn">인사팀</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">전산팀</Col>
                                <Col id="datacolumn">전산팀</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">보안팀</Col>
                                <Col id="datacolumn">보안팀</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Button id="Button00" taborder="1" text="검색" left="301" top="21" width="77" height="35" font="14px/normal &quot;나눔고딕&quot;" onclick="search_btn_onclick" borderRadius="5PX" color="WHITE" background="#6092ff"/>
                        <Grid id="Grid00" taborder="2" left="3" top="73" width="375" height="405" binddataset="ds_empList" scrollbartype="none" oncellclick="deptEmpGrid_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="101"/>
                                <Column size="87"/>
                                <Column size="87"/>
                                <Column size="99"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="사원번호" font="normal 700 15px/normal &quot;Gulim&quot;"/>
                                <Cell col="1" text="사원명" font="normal 700 15px/normal &quot;Gulim&quot;"/>
                                <Cell col="2" text="부서" font="normal 700 15px/normal &quot;Gulim&quot;"/>
                                <Cell col="3" text="직급" font="normal 700 15px/normal &quot;Gulim&quot;"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:EMP_CODE" textAlign="left"/>
                                <Cell col="1" text="bind:EMP_NAME" textAlign="left"/>
                                <Cell col="2" text="bind:DEPT_NAME" textAlign="left"/>
                                <Cell col="3" text="bind:POSITION" textAlign="left"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="사원명검색" border="0px groove">
                    <Layouts>
                      <Layout>
                        <Button id="Button00" taborder="0" text="검색" left="301" top="21" width="77" height="35" font="14px/normal &quot;나눔고딕&quot;" onclick="searchEmpName_btn_onclick" borderRadius="5px" color="white" background="#6092ff"/>
                        <Grid id="Grid00" taborder="1" left="3" top="73" width="375" height="405" binddataset="ds_empList" scrollbartype="none">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="91"/>
                                <Column size="94"/>
                                <Column size="92"/>
                                <Column size="97"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="사원번호" font="14px &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="1" text="사원명" font="14px &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="2" text="부서" font="14px &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="3" text="직급" font="14px &quot;나눔고딕&quot;" textAlign="center"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:EMP_CODE" font="14px &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="1" text="bind:EMP_NAME" font="14px &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="2" text="bind:DEPT_NAME" font="14px &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="3" text="bind:POSITION" font="14px &quot;나눔고딕&quot;" textAlign="center"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Edit id="Edit00" taborder="2" left="3" top="21" width="284" height="35" displaynulltext="사원명을 입력하세요."/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Tab id="Tab00_00" taborder="1" tabindex="0" left="530" top="80" width="580" height="575" onchanged="Div00_00_Tab00_onchanged" border="0px none">
                <Tabpages>
                  <Tabpage id="Tabpage3" text="인사발령등록" border="0px dotted" formscrolltype="none">
                    <Layouts>
                      <Layout>
                        <Static id="Static00" taborder="0" text="사원코드" left="13" top="33" width="75" height="46" textAlign="center" font="14px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="Edit00" taborder="1" left="98" top="39" width="202" height="35" font="18px/normal &quot;나눔고딕&quot;" enable="false" onchanged="Div00_00_Tab00_00_Tabpage3_Edit00_onchanged" textAlign="center"/>
                        <Static id="Static00_00" taborder="2" text="이      름" left="13" top="99" width="75" height="46" textAlign="center" font="14px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="Edit00_00" taborder="3" left="97" top="102" width="203" height="35" font="18px/normal &quot;나눔고딕&quot;" enable="false" textAlign="center"/>
                        <Static id="Static00_00_00" taborder="4" text="부      서" left="13" top="165" width="75" height="46" textAlign="center" font="14px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="Edit00_00_00" taborder="5" left="97" top="174" width="203" height="35" font="18px/normal &quot;나눔고딕&quot;" enable="false" textAlign="center"/>
                        <Static id="Static00_00_00_00" taborder="6" text="직      급" left="13" top="231" width="75" height="46" textAlign="center" font="14px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="Edit00_00_00_00" taborder="7" left="97" top="237" width="203" height="35" font="18px/normal &quot;나눔고딕&quot;" enable="false" onchanged="Div00_00_Tab00_00_Tabpage3_Edit00_00_00_00_onchanged" textAlign="center"/>
                        <Static id="Static00_01" taborder="8" text="시행일자" left="339" top="102" width="120" height="35" textAlign="left" font="14px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_00_Tabpage3_Static00_01_onclick"/>
                        <Static id="Static00_01_00" taborder="9" text="발령일자" left="339" top="36" width="120" height="35" textAlign="left" font="14px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_00_Tabpage3_Static00_01_onclick"/>
                        <Button id="Button00" taborder="10" text="등록" left="480" top="432" width="100" height="46" onclick="Div00_00_evalRegistBtn_onclick" font="14px &quot;나눔고딕&quot;" background="#6092ff" borderRadius="5px" color="white"/>
                        <Static id="Static00_01_02_00" taborder="12" text="발령호수" left="339" top="237" width="129" height="35" textAlign="left" font="14px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_00_Tabpage3_Static00_01_onclick"/>
                        <Static id="Static00_01_02" taborder="11" text="호봉(발령후)" left="335" top="303" width="129" height="35" textAlign="left" font="14px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_00_Tabpage3_Static00_01_onclick" visible="true"/>
                        <Static id="Static00_01_01_00" taborder="13" text="발령구분" left="339" top="174" width="120" height="35" textAlign="left" font="14px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_00_Tabpage3_Static00_01_onclick"/>
                        <Combo id="Combo00" taborder="15" text="" left="420" top="174" width="160" height="35" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Div00_00_Tab00_00_Tabpage3_Combo00_onitemchanged">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">승진</Col>
                                <Col id="datacolumn">승진</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">부서이동</Col>
                                <Col id="datacolumn">부서이동</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">호봉승급</Col>
                                <Col id="datacolumn">호봉승급</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">파견</Col>
                                <Col id="datacolumn">파견</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">휴직</Col>
                                <Col id="datacolumn">휴직</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">퇴직</Col>
                                <Col id="datacolumn">퇴직</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Combo>
                        <Edit id="type" taborder="14" left="420" top="303" width="160" height="35" oneditclick="Div00_00_Tab00_00_Tabpage3_type_oneditclick" visible="true" onchanged="Div00_00_Tab00_00_Tabpage3_type_onchanged" textAlign="center"/>
                        <Edit id="Edit01" taborder="16" left="98" top="365" width="482" height="35" textAlign="center"/>
                        <Static id="Static00_01_02_01" taborder="17" text="비      고" left="22" top="362" width="75" height="46" textAlign="left" font="14px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_00_Tabpage3_Static00_01_onclick"/>
                        <Static id="Static00_00_00_00_00" taborder="18" text="호      봉" left="13" top="297" width="75" height="46" textAlign="center" font="14px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="Edit00_00_00_00_00" taborder="19" left="98" top="303" width="202" height="35" font="18px/normal &quot;나눔고딕&quot;" enable="false" onchanged="Div00_00_Tab00_00_Tabpage3_Edit00_00_00_00_00_onchanged" textAlign="center"/>
                        <Edit id="hosu" taborder="20" left="420" top="237" width="160" height="35" oneditclick="selectHosu_oneditclick" enable="true" onchanged="Div00_00_Tab00_00_Tabpage3_hosu_onchanged" textAlign="center"/>
                        <Calendar id="Calendar01" taborder="21" left="420" top="102" width="160" height="35"/>
                        <Calendar id="Calendar00" taborder="22" left="420" top="39" width="160" height="35"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage4" text="인사발령조회" border="0px dotted">
                    <Layouts>
                      <Layout>
                        <Button id="Button00" taborder="0" text="조회" left="403" top="21" width="77" height="35" font="14px/normal &quot;나눔고딕&quot;" onclick="empEvalList_btn_onclick" background="#6092ff" borderRadius="5px" color="white"/>
                        <Button id="Button00_00" taborder="1" text="삭제" left="491" top="21" width="77" height="35" font="14px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_00_Tabpage4_Button00_00_onclick" background="#6092ff" borderRadius="5px" color="white"/>
                        <Grid id="evalGrid" taborder="2" left="0" top="73" width="568" height="405" oncellclick="evalGrid_oncellclick" binddataset="ds_appointmentTypelist">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="73"/>
                                <Column size="49"/>
                                <Column size="68"/>
                                <Column size="52"/>
                                <Column size="52"/>
                                <Column size="52"/>
                                <Column size="52"/>
                                <Column size="52"/>
                                <Column size="52"/>
                                <Column size="64"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell rowspan="2" text="호수"/>
                                <Cell col="1" rowspan="2" text="사원명"/>
                                <Cell col="2" rowspan="2" text="발령일"/>
                                <Cell col="3" colspan="3" text="발령전"/>
                                <Cell col="6" colspan="3" text="발령후"/>
                                <Cell col="9" rowspan="2" text="상태"/>
                                <Cell row="1" col="3" text="부서"/>
                                <Cell row="1" col="4" text="직책"/>
                                <Cell row="1" col="5" text="호봉"/>
                                <Cell row="1" col="6" text="부서"/>
                                <Cell row="1" col="7" text="직책"/>
                                <Cell row="1" col="8" text="호봉"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:HOSU"/>
                                <Cell col="1" text="bind:EMP_NAME"/>
                                <Cell col="2" text="bind:APPOINTMENT_DATE" calendardateformat="yyyy/MM/dd"/>
                                <Cell col="3" text="bind:LAST_DEPT"/>
                                <Cell col="4" text="bind:LAST_POSITION"/>
                                <Cell col="5" text="bind:LAST_HOBONG"/>
                                <Cell col="6" text="bind:NEXT_DEPT"/>
                                <Cell col="7" text="bind:NEXT_POSITION"/>
                                <Cell col="8" text="bind:NEXT_HOBONG"/>
                                <Cell col="9" text="bind:APPROVAL_STATUS"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static00" taborder="2" text="인사발령등록" left="53" top="20" width="188" height="49" textAlign="left" font="18px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Static00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**************************************************************************/
/*인사 발령 등록
/**************************************************************************/

include "Lib::commDate.xjs";
include "Lib::commString.xjs";
include "Lib::commonOpen.xjs";

var approvalStatus;
var deleteEmp;
var appointCode;
var appointCodeName;
var empCode



//부서명 검색
this.search_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
if(this.Div00_00.form.Tab00.Tabpage1.form.Combo00.value==null){
	this.alert("조회할 부서를 선택해주세요.");
	return;
	}else{
		this.transaction("searcDeptID",
						 "svcEmpinfomgmt::emplist",
						 "",
						 "ds_empList=gds_emp",
						 "value='"+this.Div00_00.form.Tab00.Tabpage1.form.Combo00.value+"'",
						 "fn_callback");	
	}
};


//사원명 검색
this.searchEmpName_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
if(this.Div00_00.form.Tab00.Tabpage2.form.Edit00.value==null){
	this.alert("검색할 사원명을 입력해주세요.");
	return;
	}else{
		this.transaction("searEmpID",
						 "svcEmpinfomgmt::emplist",
						 "",
						 "ds_empList=gds_emp",
						 "value='"+this.Div00_00.form.Tab00.Tabpage2.form.Edit00.value+"'",
						 "fn_callback");	
	}	
};


//검색 시 사원리스트 출력
this.deptEmpGrid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	empCode = this.Div00_00.form.Tab00.Tabpage1.form.Grid00.getCellText(e.row,0)
this.transaction("searceCodeID",
				 "svcEmpinfomgmt::empdetail/all",
				 "",
				 "ds_empEval=gds_emp",
				 "empCode='"+this.ds_empList.getColumn(this.ds_empList.rowposition,"EMP_CODE")+"'",
				 "fn_callback",false);	

			approvalStatus=this.ds_empEval.getColumn(0,"APPROVAL_STATUS");

			this.Div00_00.form.Tab00_00.Tabpage3.form.ImageViewer00.set_image("URL('http://localhost/profile/"+this.ds_empList.getColumn(this.ds_empList.rowposition,"EMP_CODE")+".jpg')"); 
			this.Div00_00.form.Tab00_00.Tabpage3.form.ImageViewer00.set_stretch("fit");
			if(!(this.ds_empEval.getColumn(0,"ACHIEVEMENT")==null))
				approvalStatus="승인대기"
};


//검색 및 정보조회 실패시
this.fn_callback =function(trID ,ErrorCode ,ErrorMsg)
{

if(trID=="registerAppoint"){
			var empCode = this.ds_empList.getColumn(this.ds_empList.rowposition,"EMP_CODE");
			this.Div00_00.form.Tab00_00.Tabpage3.form.ImageViewer00.set_image("URL('http://localhost/profile/"+empCode+".jpg')");
			this.Div00_00.form.Tab00_00.Tabpage3.form.ImageViewer00.set_stretch("fit");
		if(ErrorCode!=0){
			alert("부서명 검색 실패 : "+ErrorMsg);
		}
	}

if(trID=="searcDeptID"){
			var empCode = this.ds_empList.getColumn(this.ds_empList.rowposition,"EMP_CODE");
			this.Div00_00.form.Tab00_00.Tabpage3.form.ImageViewer00.set_image("URL('http://localhost/profile/"+empCode+".jpg')");
			this.Div00_00.form.Tab00_00.Tabpage3.form.ImageViewer00.set_stretch("fit");
		if(ErrorCode!=0){
			alert("부서명 검색 실패 : "+ErrorMsg);
		}
	}
if(trID=="searEmpID"){
		if(ErrorCode!=0){
			alert("사원명 검색 실패 : "+ErrorMsg);
		}if(this.ds_empList.getColumn(0,"EMP_NAME")==undefined){
			alert("  "+this.Tab1.page2.form.searchEmpName.value+" 사원은 존재하지않습니다. ");
		}
	}
if(trID=="searceCodeID"){
		if(ErrorCode!=0){
			alert("상세정보 조회 실패 : "+ErrorMsg);
		}else{
			//this.Tab2.page1.form.ImageViewer.set_image("URL('http://localhost/"+this.ds_empList.getColumn(this.ds_empList.rowposition,"EMP_CODE")+")");   
			}
	}
if(trID=="registerAppoint"){
		if(ErrorCode >=0){
			alert(" 인사발령 호수 등록 성공~! ");
			}
		if(ErrorCode!=0){
			alert("인사발령 실패 : "+ErrorMsg);
		}else{
			//this.Tab2.page1.form.ImageViewer.set_image("URL('http://localhost/"+this.ds_empList.getColumn(this.ds_empList.rowposition,"EMP_CODE")+")");   
			}
	}
}


//발령등록
this.Div00_00_evalRegistBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{			
		var currDate = new Date();
		var year = currDate.getFullYear().toString().padLeft(4, "0");
		var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
		var day = currDate.getDate().toString().padLeft(2, "0");
		
			this.ds_appointment.setColumn(0,"HOSU",this.Div00_00.form.Tab00_00.Tabpage3.form.hosu.value);
			this.ds_appointment.setColumn(0,"EMP_CODE",this.Div00_00.form.Tab00_00.Tabpage3.form.Edit00.value);
			this.ds_appointment.setColumn(0,"REQUEST_DATE",year+month+day);
			this.ds_appointment.addColumn("APPROVAL_STATUS","string",256);
			if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="승진"){ // 직급
				this.ds_appointmentType.setColumn(0,"NEXT_DEPT",this.Div00_00.form.Tab00_00.Tabpage3.form.type.value)
			}
			if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="호봉승급"){ // 호봉
				this.ds_appointment.setColumn(0,"HOBONG_CHANGE_STATUS","Y")
				this.ds_appointmentType.setColumn(0,"NEXT_HOBONG",this.Div00_00.form.Tab00_00.Tabpage3.form.type.value)
			}
			if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="부서이동"){ // 부서
				this.ds_appointmentType.setColumn(0,"NEXT_POSITION",this.Div00_00.form.Tab00_00.Tabpage3.form.type.value)
			}
			if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="퇴직"){ // 퇴직
				this.ds_appointmentType.setColumn(0,"RETIREMENT_DATE",this.Div00_00.form.Tab00_00.Tabpage3.form.Calendar01.value)
			}
			if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="휴직"){ // 휴직
				this.ds_appointmentType.setColumn(0,"RETIREMENT_DATE",this.Div00_00.form.Tab00_00.Tabpage3.form.Calendar00.value)
				this.ds_appointmentType.setColumn(0,"REINSTATEMENT_DATE",this.Div00_00.form.Tab00_00.Tabpage3.form.Calendar01.value)
				this.ds_appointmentType.setColumn(0,"LEAVE_TYPE",this.Div00_00.form.Tab00_00.Tabpage3.form.Edit01.value)
			}
			this.ds_appointment.setColumn(0,"LAST_DEPT",this.Div00_00.form.Tab00_00.Tabpage3.form.Edit00_00_00.value);
			this.ds_appointmentType.setColumn(0,"NEXT_DEPT",this.Div00_00.form.Tab00_00.Tabpage3.form.type.value)
			this.transaction("registerAppoint",
						     "svcEmpinfomgmt::appointment",
						     "gds_appointment=ds_appointment gds_appointmenttype=ds_appointmentType",
							 "",
							 "type="+this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value,
							 "fn_callback");	
};



//발령조회
this.Div00_00_Tab00_00_Tabpage4_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	deleteEmp = this.Div00_00.form.Tab00_00.Tabpage4.form.Grid00.getCellValue(e.row,0);

};

this.Div00_00_Tab00_00_Tabpage4_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
	if(deleteEmp==null){
		this.alert("사원을 선택해주세요.")
		}else{
			this.transaction("deleteEmpEval",
							 "svcEmpinfomgmt::removalevaluation",
							 "",
							 "",
							 "empCode="+deleteEmp+" applyDay="+this.gfn_getYear(this.gfn_today()),
							 "fn_callback",false);	
			this.ds_empEvalList.deleteRow(this.ds_empEvalList.findRow("EMP_CODE",deleteEmp));
		}
};


this.selectHosu_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var objChildFrame = new ChildFrame();
    objChildFrame.init("호수선택", 0, 0, 200, 250, null, null, "Empmgmt::hosuList.xfdl");
    objChildFrame.set_openalign("center middle");
    objChildFrame.set_titletext("호수선택");
	
	objChildFrame.showModal(this.getOwnerFrame(), "", this, "fn_selectHosuCallback");
};


this.getEmpModal = function(code, codeName)
{
trace("777777777777777");
    var objChildFrame = new ChildFrame();
    objChildFrame.init(codeName, 0, 0, 200, 250, null, null, "Base::Modal.xfdl");
    objChildFrame.set_openalign("center middle");
    objChildFrame.set_titletext(codeName);
   var objParam = {code:code};
   
    objChildFrame.showModal(this.getOwnerFrame(), objParam, this, "fn_popupCallback");
}


this.fn_selectHosuCallback = function()
{

}




this.Div00_00_Tab00_00_Tabpage3_type_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	updateEdit = obj;
   this.getEmpModal(appointCode,appointCodeName);
};











this.fn_popupCallback = function(codename, code)
{  
   updateEdit.set_value(code.split(" ")[0]);
}










this.empEvalList_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(empCode);
	if(empCode!=null){
			this.transaction("getAppointmentEmplist",
							 "svcEmpinfomgmt::appointment7",
							 "",
							 "ds_appointmentTypelist=gds_appointmenttype",
							 "empCode="+empCode,
							 "fn_callback");	
	}
};



this.Div00_00_Tab00_00_Tabpage3_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_02.set_visible(true);
	this.Div00_00.form.Tab00_00.Tabpage3.form.type.set_visible(true);
	this.Div00_00.form.Tab00_00.Tabpage3.form.type.set_value(null);
	this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_00.set_text("발령일자")
	this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01.set_text("시행일자")
	this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_02_01.set_text("비고")
	if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="승진"){
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_02.set_text("직급(발령후)")
		appointCode="CO-04"
		appointCodeName="직급구분"
	}
	if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="호봉승급"){
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_02.set_text("호봉(발령후)")
		appointCode="CO-12"
		appointCodeName="호봉구분"
	}
	if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="부서이동"){
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_02.set_text("부서(발령후)")
		appointCode="CO-07"
		appointCodeName="부서구분"
	}
	if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="퇴직"){
		
		this.Div00_00.form.Tab00_00.Tabpage3.form.type.set_visible(false)
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_02.set_visible(false)
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01.set_text("퇴직일자")
	}
	if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="휴직"){
		
		this.Div00_00.form.Tab00_00.Tabpage3.form.type.set_visible(false)
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_02.set_visible(false)
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_00.set_text("휴직일자")
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01.set_text("복직일자")
	}
	if(this.Div00_00.form.Tab00_00.Tabpage3.form.Combo00.value=="파견"){
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_00.set_text("파견일자")
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01.set_text("복귀일자")
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_02.set_text("직책(파견)")
		this.Div00_00.form.Tab00_00.Tabpage3.form.Static00_01_02_01.set_text("부서(파견)")
		appointCode="CO-04"
		appointCodeName="직급구분"
	}
};

this.Div00_00_Tab00_00_Tabpage3_ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	
};




this.Div00_00_Tab00_00_Tabpage3_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.transaction("getAppointmentInfolist",
					 "svcEmpinfomgmt::appointment5",
					 "",
					 "ds_hosuList=gds_appointmentinfo",
					 "",
					 "fn_callback");	
};
]]></Script>
    <Objects>
      <Dataset id="ds_empEval">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="APPLY_DAY" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="ACHIEVEMENT" type="INT" size="256"/>
          <Column id="ABILITY" type="INT" size="256"/>
          <Column id="ATTITUDE" type="INT" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="HOBONG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empList">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MOBILE_NUMBER" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="LAST_SCHOOL" type="STRING" size="256"/>
          <Column id="IMG_EXTEND" type="STRING" size="256"/>
          <Column id="BIRTHDATE" type="STRING" size="256"/>
          <Column id="DETAIL_ADDRESS" type="STRING" size="256"/>
          <Column id="POST_NUMBER" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="HOBONG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_empEvalList">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="APPLY_DAY" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="ACHIEVEMENT" type="INT" size="256"/>
          <Column id="ABILITY" type="INT" size="256"/>
          <Column id="ATTITUDE" type="INT" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
          <Column id="GRADE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appointment">
        <ColumnInfo>
          <Column id="HOSU" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CHANGE_STATUS" type="STRING" size="256"/>
          <Column id="POSITION_CHANGE_STATUS" type="STRING" size="256"/>
          <Column id="HOBONG_CHANGE_STATUS" type="STRING" size="256"/>
          <Column id="RETIREMENT_STATUS" type="STRING" size="256"/>
          <Column id="DISPATCH_STATUS" type="STRING" size="256"/>
          <Column id="LEAVE_STATUS" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="APPROVAL_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CHANGE_STATUS">N</Col>
            <Col id="POSITION_CHANGE_STATUS">N</Col>
            <Col id="HOBONG_CHANGE_STATUS">N</Col>
            <Col id="RETIREMENT_STATUS">N</Col>
            <Col id="DISPATCH_STATUS">N</Col>
            <Col id="LEAVE_STATUS">N</Col>
            <Col id="APPROVAL_STATUS">승인대기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_workInfoLis">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="WORK_INFO_DAYS" type="STRING" size="256"/>
          <Column id="HIREDATE" type="STRING" size="256"/>
          <Column id="RETIRE_DATE" type="STRING" size="256"/>
          <Column id="OCCUPATION" type="STRING" size="256"/>
          <Column id="EMPLOYMENT_TYPE" type="STRING" size="256"/>
          <Column id="HOBONG" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_appointmentType">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="HOSU" type="STRING" size="256"/>
          <Column id="LAST_DEPT" type="STRING" size="256"/>
          <Column id="NEXT_DEPT" type="STRING" size="256"/>
          <Column id="APPOINTMENT_DATE" type="STRING" size="256"/>
          <Column id="DISPATCH_DATE" type="STRING" size="256"/>
          <Column id="DISPATCH_RETURN_DATE" type="STRING" size="256"/>
          <Column id="DISPATCH_POSITION" type="STRING" size="256"/>
          <Column id="LAST_WORKPLACE" type="STRING" size="256"/>
          <Column id="LAST_REGION" type="STRING" size="256"/>
          <Column id="LAST_HOBONG" type="STRING" size="256"/>
          <Column id="NEXT_HOBONG" type="STRING" size="256"/>
          <Column id="LAST_POSITION" type="STRING" size="256"/>
          <Column id="NEXT_POSITION" type="STRING" size="256"/>
          <Column id="RETIREMENT_DATE" type="STRING" size="256"/>
          <Column id="LEAVE_DATE" type="STRING" size="256"/>
          <Column id="REINSTATEMENT_DATE" type="STRING" size="256"/>
          <Column id="LEAVE_TYPE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_appointmentTypelist">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="HOSU" type="STRING" size="256"/>
          <Column id="LAST_DEPT" type="STRING" size="256"/>
          <Column id="NEXT_DEPT" type="STRING" size="256"/>
          <Column id="APPOINTMENT_DATE" type="STRING" size="256"/>
          <Column id="DISPATCH_DATE" type="STRING" size="256"/>
          <Column id="DISPATCH_RETURN_DATE" type="STRING" size="256"/>
          <Column id="DISPATCH_POSITION" type="STRING" size="256"/>
          <Column id="LAST_WORKPLACE" type="STRING" size="256"/>
          <Column id="LAST_REGION" type="STRING" size="256"/>
          <Column id="LAST_HOBONG" type="STRING" size="256"/>
          <Column id="NEXT_HOBONG" type="STRING" size="256"/>
          <Column id="LAST_POSITION" type="STRING" size="256"/>
          <Column id="NEXT_POSITION" type="STRING" size="256"/>
          <Column id="RETIREMENT_DATE" type="STRING" size="256"/>
          <Column id="LEAVE_DATE" type="STRING" size="256"/>
          <Column id="REINSTATEMENT_DATE" type="STRING" size="256"/>
          <Column id="LEAVE_TYPE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="Div00_00.form.Tab00_00.Tabpage3.form.Edit01" propid="value" datasetid="ds_appointment" columnid="REMARKS"/>
      <BindItem id="item3" compid="Div00_00.form.Tab00_00.Tabpage3.form.Edit00_00_00" propid="value" datasetid="ds_empList" columnid="DEPT_NAME"/>
      <BindItem id="item5" compid="Div00_00.form.Tab00_00.Tabpage3.form.Edit00_00_00_00" propid="value" datasetid="ds_empList" columnid="POSITION"/>
      <BindItem id="item2" compid="Div00_00.form.Tab00_00.Tabpage3.form.Edit00_00" propid="value" datasetid="ds_empList" columnid="EMP_NAME"/>
      <BindItem id="item0" compid="Div00_00.form.Tab00_00.Tabpage3.form.Edit00" propid="value" datasetid="ds_empList" columnid="EMP_CODE"/>
      <BindItem id="item1" compid="Div00_00.form.Tab00_00.Tabpage3.form.Edit00_00_00_00_00" propid="value" datasetid="ds_empEval" columnid="HOBONG"/>
      <BindItem id="item9" compid="Div00_00.form.Tab00_00.Tabpage3.form.hosu" propid="value" datasetid="ds_appointmentInfo" columnid="HOSU"/>
      <BindItem id="item6" compid="Div00_00.form.Tab00_00.Tabpage3.form.type" propid="value" datasetid="ds_appointmentType" columnid="NEXT_DEPT"/>
    </Bind>
  </Form>
</FDL>
