<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="proofApproval" width="1060" height="620" titletext="New Form">
    <Layouts>
      <Layout height="620" width="1060">
        <Div id="Div00_00" taborder="0" text="" left="25" top="30" width="1010" height="560">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="   ◼ 증빙승인관리" left="-15" top="-20" width="290" height="65" textAlign="left" font="bold 18px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Static00_onclick"/>
              <Calendar id="applicationFromCal" taborder="0" left="113" top="60" width="162" height="30"/>
              <Static id="Static00_00" taborder="2" text="~" left="291" top="60" width="15" height="30" textAlign="center" font="16pt/normal &quot;나눔고딕&quot;"/>
              <Calendar id="applicationAfterCal" taborder="3" left="319" top="60" width="166" height="30"/>
              <Static id="applicationFrom" taborder="4" text="신청일자" left="43" top="55" width="60" height="40" textAlign="center" font="15px/normal &quot;나눔고딕&quot;"/>
              <Static id="proof" taborder="5" text="증빙구분" left="43" top="100" width="60" height="30" textAlign="center" font="15px/normal &quot;나눔고딕&quot;"/>
              <Edit id="proofEdit" taborder="6" left="112" top="100" width="163" height="30" oneditclick="proofEdit_oneditclick" onchanged="Div00_00_proofEdit_onchanged"/>
              <Grid id="Grid00" taborder="7" left="35" top="150" width="947" height="390" binddataset="ds_receipt_list" oncellclick="Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="107"/>
                      <Column size="107"/>
                      <Column size="107"/>
                      <Column size="107"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="109"/>
                    </Columns>
                    <Rows>
                      <Row size="37" band="head"/>
                      <Row size="37"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="사원명" font="12px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="2" text="증빙구분명" font="12px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="3" text="직급" font="12px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="4" text="부서" font="12px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="5" text="금액" font="12px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="6" text="신청일" font="12px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="7" text="사유" font="12px/normal &quot;나눔고딕&quot;"/>
                      <Cell col="8" text="승인여부" font="12px/normal &quot;나눔고딕&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" text="bind:STATUS" edittype="checkbox"/>
                      <Cell col="1" text="bind:EMP_NAME" textAlign="center"/>
                      <Cell col="2" text="bind:PROOF_TYPE_NAME" textAlign="center"/>
                      <Cell col="3" text="bind:POSITION" textAlign="center"/>
                      <Cell col="4" text="bind:DEPT" textAlign="center"/>
                      <Cell col="5" text="bind:CASH" textAlign="center"/>
                      <Cell col="6" text="bind:START_DATE" textAlign="center"/>
                      <Cell col="7" text="bind:CAUSE" textAlign="center"/>
                      <Cell col="8" text="bind:APPLOVAL_STATUS" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="approvalBtn" taborder="8" text="승인" left="717" top="110" height="30" width="58" onclick="Div00_00_approvalBtn_onclick"/>
              <Button id="approvalCancellationBtn" taborder="9" text="승인취소" left="786" top="110" height="30" width="58" onclick="Div00_00_approvalCancellationBtn_onclick"/>
              <Button id="companionBtn" taborder="10" text="반려" left="855" top="110" height="30" width="58" onclick="Div00_00_companionBtn_onclick"/>
              <Button id="confirmationBtn" taborder="11" text="확정" left="924" top="110" height="30" width="58" onclick="Div00_00_confirmationBtn_onclick"/>
              <Button id="inquiryBtn" taborder="12" text="조회" left="497" top="60" height="30" width="58" onclick="Div00_00_inquiryBtn_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::commonOpen.xjs";

var nexa = nexacro.getApplication();

//증빙구분
var updateEdit;
var proofTypeCode;
this.proofEdit_oneditclick = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	updateEdit = obj;
	this.gfnOpen("proof", "Base::Modal.xfdl", "fn_popupCallback", {code:"CO-19"});
};

this.fn_popupCallback = function(codename, code)
{
	var codeName = code.split(":")[0];
	if(codeName=="교육"){ proofTypeCode = "ROF001";
	}if(codeName=="기타"){ proofTypeCode = "ROF002";
	}if(codeName=="출장"){ proofTypeCode = "ROF003";
	}
	
	updateEdit.set_value(codeName);
}

//조회
this.Div00_00_inquiryBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("daySearchID",
					"svcDocumentmgmt::receipt-proof-inquiry",
					"",
					"ds_receipt_list=ds_receipt",
					"empCode="+nexa.g_empCode.toString()+" startDate='"+this.Div00_00.form.applicationFromCal.value+"'"+
					 " endDate='"+this.Div00_00.form.applicationAfterCal.value+"'"+" code='"+proofTypeCode+"'",
					"");
};

//그리드 클릭
this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.ds_receipt_list.addColumn("STATUS","STRING");
	
	for(var i=0; i<this.ds_receipt_list.rowcount; i++){
		this.ds_receipt_list.setColumn(i,"STATUS",undefined);
	}
	
	this.ds_receipt_list.setColumn(this.ds_receipt_list.rowposition,"STATUS","Choice");
}

//승인
this.Div00_00_approvalBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_receipt_list.setColumn(this.ds_receipt_list.rowposition,"APPLOVAL_STATUS","승인");
};

//승인취소
this.Div00_00_approvalCancellationBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_receipt_list.setColumn(this.ds_receipt_list.rowposition,"APPLOVAL_STATUS","승인취소");
};

//반려
this.Div00_00_companionBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_receipt_list.setColumn(this.ds_receipt_list.rowposition,"APPLOVAL_STATUS","반려");
};

//확정
this.Div00_00_confirmationBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.confirm("변경된 상태를 확정하시겠습니까?")){
			alert("취소되었습니다.");
			return;
		}else{
			this.transaction("updateID",
							 "svcDocumentmgmt::proof-approval",
							 "ds_receipt=ds_receipt_list:u", //서<클
							 "", //클<서
							 "", 
							 "fn_callback");
		}
};

//
this.fn_callback = function(trID ,ErrorCode ,ErrorMsg)
{
	if(ErrorCode!=0){
		alert("확정 실패 : "+ErrorMsg);
	}else{
		alert("변경되었습니다.");			
		this.reload();
	}
}
this.Div00_00_Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_00_proofEdit_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_receipt_list">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="PROOF_TYPE_NAME" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="DEPT" type="STRING" size="256"/>
          <Column id="CASH" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="APPLOVAL_STATUS" type="STRING" size="256"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="PROOF_TYPE_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
