<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="breakApplication" width="1000" height="550" titletext="New Form" onload="breakApplication_onload">
    <Layouts>
      <Layout height="550" width="1000">
        <Div id="Div00_00" taborder="0" text="" left="25" top="30" width="965" height="510" font="bold 14px/normal &quot;나눔고딕&quot;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="◼연차신청" left="8" top="0" width="214" height="49" textAlign="left" font="bold 14px/normal &quot;나눔고딕&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="1" tabindex="0" left="40" top="94" width="994" height="488" onchanged="Div00_00_Tab00_onchanged" font="bold 14px/normal &quot;나눔고딕&quot;">
          <Tabpages>
            <Tabpage id="Tabpage1" text="연차 신청">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" text="Div00" left="1" top="17" width="960" height="386" font="bold 14px/normal &quot;나눔고딕&quot;">
                    <Layouts>
                      <Layout>
                        <Static id="Static00" taborder="0" text="연차 구분" left="26" top="13" width="66" height="22" onclick="Div00_Static00_onclick" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Static id="Static01" taborder="1" text="시작일" left="259" top="11" width="51" height="26" onclick="Div00_Static01_onclick" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Static id="Static02" taborder="2" text="종료일" left="496" top="7" width="65" height="27" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Combo id="Combo00" taborder="3" text="" left="109" top="4" width="120" height="35" innerdataset="ds_restType" codecolumn="DETAIL_CODE_NAME" datacolumn="DETAIL_CODE_NAME" onitemchanged="Tab00_Tabpage1_Div00_Combo00_onitemchanged" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Static id="Static03" taborder="4" text="사유" left="23" top="150" width="35" height="38" onclick="Div00_Static03_onclick" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="Edit00" taborder="5" left="74" top="123" width="775" height="95" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Button id="Button00" taborder="6" text="신청하기" left="739" top="251" width="120" height="35" onclick="Div00_Button00_onclick" font="bold 14px/normal &quot;나눔고딕&quot;" background="#6092ff" color="white"/>
                        <Calendar id="Calendar00" taborder="7" left="332" top="5" width="120" height="35" onchanged="day_onchanged" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Calendar id="Calendar01" taborder="8" left="589" top="7" width="120" height="35" onchanged="day_onchanged" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Static id="Static04" taborder="9" text="기간" left="29" top="62" width="50" height="26" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="Edit02" taborder="10" left="109" top="57" width="120" height="35" enable="false" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Static id="Static05" taborder="11" text="시작 시간" left="259" top="51" width="80" height="33" onclick="Tab00_Tabpage1_Div00_Static05_onclick" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Calendar id="Calendar03" taborder="12" left="332" top="53" width="120" height="35" dateformat="hh:mm" editformat="hh:mm" headformat="yyyy.MM" onchanged="Div00_00_Tab00_Tabpage1_Div00_Calendar00_onchanged" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Calendar id="Calendar04" taborder="13" left="590" top="57" width="120" height="35" dateformat="hh:mm" editformat="hh:mm" headformat="yyyy.MM" onchanged="Div00_00_Tab00_Tabpage1_Div00_Calendar00_onchanged" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        <Static id="Static06" taborder="14" text="종료 시간" left="495" top="58" width="78" height="34" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="연차 신청 조회">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="1" text="~" left="342" top="41" width="21" height="33" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                  <Calendar id="Calendar00" taborder="0" left="200" top="33" width="120" height="35" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                  <Calendar id="Calendar01" taborder="2" left="363" top="36" width="120" height="35" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                  <Button id="Button00" taborder="3" text="조회" left="540" top="34" width="120" height="35" onclick="Tab00_Tabpage2_Button00_onclick" font="bold 14px/normal &quot;나눔고딕&quot;" background="#6092ff" color="white"/>
                  <Grid id="Grid00" taborder="4" left="24" top="123" width="886" height="254" binddataset="ds_restAttdList" oncellclick="Tab00_Tabpage2_Grid00_oncellclick" font="bold 14px/normal &quot;나눔고딕&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="86"/>
                          <Column size="80"/>
                          <Column size="77"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="연차일련번호" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="1" text="연차명" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="2" text="신청일" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="3" text="시작일" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="4" text="종료일" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="5" text="사유" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="6" text="승인상태" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="7" text="반려사유" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="8" text="시작날짜" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="9" text="종료날짜" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                          <Cell col="10" text="일수" background="#6092ff" color="white" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:REST_ATTD_CODE"/>
                          <Cell col="1" text="bind:REST_TYPE_NAME"/>
                          <Cell col="2" text="bind:REQUEST_DATE"/>
                          <Cell col="3" text="bind:START_DATE"/>
                          <Cell col="4" text="bind:END_DATE"/>
                          <Cell col="5" text="bind:CAUSE"/>
                          <Cell col="6" text="bind:APPLOVAL_STATUS"/>
                          <Cell col="7" text="bind:REJECT_CAUSE"/>
                          <Cell col="8" text="bind:START_TIME"/>
                          <Cell col="9" text="bind:END_TIME"/>
                          <Cell col="10" text="bind:NUMBER_OF_DAYS"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static01" taborder="5" text="조회일자" left="125" top="37" width="60" height="38" font="bold 14px/normal &quot;나눔고딕&quot;"/>
                  <Button id="Button01" taborder="6" text="삭제" left="680" top="34" width="120" height="35" onclick="Tab00_Tabpage2_Button01_onclick" font="bold 14px/normal &quot;나눔고딕&quot;" background="#6092ff" color="white"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_restAttd">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="REST_ATTD_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="APPLOVAL_STATUS" type="STRING" size="256"/>
          <Column id="REJECT_CAUSE" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="START_TIME" type="STRING" size="256"/>
          <Column id="END_TIME" type="STRING" size="256"/>
          <Column id="NUMBER_OF_DAYS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_restAttdList">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="REST_ATTD_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="APPLOVAL_STATUS" type="STRING" size="256"/>
          <Column id="REJECT_CAUSE" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="START_TIME" type="STRING" size="256"/>
          <Column id="END_TIME" type="STRING" size="256"/>
          <Column id="NUMBER_OF_DAYS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_restType">
        <ColumnInfo>
          <Column id="DETAIL_CODE_NUMBER" type="STRING" size="256"/>
          <Column id="CODE_NUMBER" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DETAIL_CODE_NUMBER">ASC005</Col>
            <Col id="CODE_NUMBER">CO-10</Col>
            <Col id="DETAIL_CODE_NAME">연차</Col>
          </Row>
          <Row>
            <Col id="DETAIL_CODE_NUMBER">ASC006</Col>
            <Col id="CODE_NUMBER">CO-10</Col>
            <Col id="DETAIL_CODE_NAME">오전반차</Col>
          </Row>
          <Row>
            <Col id="DETAIL_CODE_NUMBER">ASC007</Col>
            <Col id="DETAIL_CODE_NAME">오후반차</Col>
            <Col id="CODE_NUMBER">CO-10</Col>
          </Row>
          <Row>
            <Col id="DETAIL_CODE_NUMBER">ADC006</Col>
            <Col id="CODE_NUMBER">CO-09</Col>
            <Col id="DETAIL_CODE_NAME">외출</Col>
          </Row>
          <Row>
            <Col id="DETAIL_CODE_NUMBER">DAC004</Col>
            <Col id="CODE_NUMBER">CO-11</Col>
            <Col id="DETAIL_CODE_NAME">조퇴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_delrestAttd">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="REST_ATTD_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="APPLOVAL_STATUS" type="STRING" size="256"/>
          <Column id="REJECT_CAUSE" type="STRING" size="256"/>
          <Column id="COST" type="STRING" size="256"/>
          <Column id="START_TIME" type="STRING" size="256"/>
          <Column id="END_TIME" type="STRING" size="256"/>
          <Column id="NUMBER_OF_DAYS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var nexa=nexacro.getApplication();

this.breakApplication_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.ds_restAttd.setColumn(0,"EMP_CODE",nexa.g_empCode);
};
this.Tab00_Tabpage1_Div00_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var dcName = obj.value
	var dcCodeIndex = this.ds_restType.findRow("DETAIL_CODE_NAME",dcName)
	var dcCode = this.ds_restType.getColumn(dcCodeIndex,"DETAIL_CODE_NUMBER")

	this.ds_restAttd.setColumn(0,"REST_TYPE_CODE",dcCode)
};

this.day_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.countDay();
};


this.countDay = function(){
if(this.Tab00.Tabpage1.form.Div00.form.Calendar00.value<=this.Tab00.Tabpage1.form.Div00.form.Calendar01.value){
	var fromDate = new Date();
    var toDate = new Date();
    var calDate;
    var day = 1000*60*60*24;
// 	trace(fromDate)
// 	trace(toDate)
// 	trace(calDate)
// 	trace(day)
    
    fromDate.setFullYear(this.Tab00.Tabpage1.form.Div00.form.Calendar00.getYear());
    fromDate.setMonth(this.Tab00.Tabpage1.form.Div00.form.Calendar00.getMonth()-1);
    fromDate.setDate(this.Tab00.Tabpage1.form.Div00.form.Calendar00.getDay());
    
    toDate.setFullYear(this.Tab00.Tabpage1.form.Div00.form.Calendar01.getYear());
    toDate.setMonth(this.Tab00.Tabpage1.form.Div00.form.Calendar01.getMonth()-1);
    toDate.setDate(this.Tab00.Tabpage1.form.Div00.form.Calendar01.getDay());
    
    calDate = fromDate.getTime() - toDate.getTime();
    
    this.Tab00.Tabpage1.form.Div00.form.Edit02.set_value(Math.abs(calDate/day)+1);
	}else{
	this.Tab00.Tabpage1.form.Div00.form.Edit02.set_value(null);
	}
};


this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDate = new nexacro.Date()
	var mm = (objDate.getMonth()+1).toString().padLeft(2,"0") // 한자리수 월 앞에 0을붙여주기위해서
	var dd = objDate.getDate().toString().padLeft(2,"0")  // 한자리수 일 앞에 0을붙여주기위해서
	var today = objDate.getYear() + mm + dd
	
	this.ds_restAttd.setColumn(0,"APPLOVAL_STATUS","승인대기")
	this.ds_restAttd.setColumn(0,"REQUEST_DATE",today)
	if(this.Tab00.Tabpage1.form.Div00.form.Calendar03.value != null && this.Tab00.Tabpage1.form.Div00.form.Calendar04.value != null)
	{
	this.ds_restAttd.setColumn(0,"START_TIME",this.Tab00.Tabpage1.form.Div00.form.Calendar03.value.substr(0,4)) //값이 000000 이런식으로 6자리다. 그래서 index0번부터 4번째까지만 잘라서 쓰기
	this.ds_restAttd.setColumn(0,"END_TIME",this.Tab00.Tabpage1.form.Div00.form.Calendar04.value.substr(0,4))
	}

		this.transaction(
               "registExAttnd"
               ,"svcAttdmgmt::excused-attnd-create"
               ,"gds_restAttd=ds_restAttd"
               ,""
               ,""
               ,"fn_callback"
   )
}

this.fn_callback = function(trID, errorCode, errorMsg)
{
	if( trID == "registExAttnd")
	{
		if(errorCode < 0)
		{
			return this.alert("연차 등록 실패 : "+ errorMsg)
		} else {
		
			this.alert("연차 등록 성공")
			
			return this.reload();
		}
	} else if( trID == "findExAttnd")
	{
		if(errorCode < 0)
		{
			if(this.Tab00.Tabpage2.form.Calendar00.value == null || this.Tab00.Tabpage2.form.Calendar01.value == null)
			{
				this.alert("조회 날짜를 입력하세요")
			} else{
				this.alert("연차 조회 실패 : "+ errorMsg)
			}
		}
	} else if(trID == "delAttn")
	{
		if(errorCode < 0){
			return this.alert("삭제 실패 : "+ errorMsg );
		}
		this.alert("삭제완료!");
		this.searchAttnd();
		row=null;
	}
	
	
}

// Tabpage2




this.Tab00_Tabpage2_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.searchAttnd();
};

this.searchAttnd = function(){
	var empCode = nexa.g_empCode
	var code = this.ds_restType.getColumn(0,"DETAIL_CODE_NUMBER")
	var sDate = this.Tab00.Tabpage2.form.Calendar00.value
	var eDate = this.Tab00.Tabpage2.form.Calendar01.value
	
	this.transaction(
               "findExAttnd"
               ,"svcAttdmgmt::excused-attnd2"
               ,""
               ,"ds_restAttdList=gds_restAttd"
               ,"empCode="+ empCode +
			    " code="+ code +
			    " startDate="+ sDate +
				" endDate="+ eDate
               ,"fn_callback"
   )
 }

this.Tab00_Tabpage2_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	row = e.row
};

//삭제버튼

this.Tab00_Tabpage2_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	   if(row==null){
			this.alert("삭제할 항목을 선택해주세요.")
			return
	   }
	
 	if(this.ds_restAttdList.getColumn(row,"APPLOVAL_STATUS") == "승인대기")
 	{
		var rRow = this.Tab00.Tabpage2.form.Grid00.getDatasetRow(row)		
		trace(rRow)

  		for(var index = 0; index < this.ds_delrestAttd.getColCount(); index++)
 		{
 			this.ds_delrestAttd.setColumn(0,this.ds_restAttdList.getColID(index),this.ds_restAttdList.getColumn(rRow,index))
 		}

			this.transaction(
               "delAttn"
               ,"svcAttdmgmt::excused-attnd-elimination"
               ,"gds_restAttd=ds_delrestAttd"
               ,""
               ,""
               ,"fn_callback"
		)
	} else {
		this.alert("승인된 연차는 삭제할 수 없습니다.")
	}
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Tab00.Tabpage1.form.Div00.form.Combo00" propid="value" datasetid="ds_restAttd" columnid="REST_TYPE_NAME"/>
      <BindItem id="item3" compid="Tab00.Tabpage1.form.Div00.form.Edit02" propid="value" datasetid="ds_restAttd" columnid="NUMBER_OF_DAYS"/>
      <BindItem id="item6" compid="Tab00.Tabpage1.form.Div00.form.Edit00" propid="value" datasetid="ds_restAttd" columnid="CAUSE"/>
      <BindItem id="item1" compid="Tab00.Tabpage1.form.Div00.form.Calendar00" propid="value" datasetid="ds_restAttd" columnid="START_DATE"/>
      <BindItem id="item2" compid="Tab00.Tabpage1.form.Div00.form.Calendar01" propid="value" datasetid="ds_restAttd" columnid="END_DATE"/>
    </Bind>
  </Form>
</FDL>
