<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dailyAttnd" width="1060" height="620" titletext="dailyAttnd" onload="dailyAttnd_onload" oninit="dailyAttnd_oninit" ontimer="dailyAttnd_ontimer">
    <Layouts>
      <Layout height="620" width="1060">
        <Div id="Div00_00" taborder="0" text="" left="18" top="25" width="1025" height="570" background="#D9E5FF">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="◼일근태 등록" left="8" top="0" width="214" height="49" textAlign="left" font="18px/normal &quot;나눔고딕&quot;"/>
              <Button id="empSearchBtn" taborder="1" text="사원조회" left="255" top="78" width="135" height="47" onclick="Div00_00_Button00_onclick"/>
              <Button id="recordBtn" taborder="2" text="일근태 추가" left="409" top="78" width="123" height="47"/>
              <Grid id="Grid00" taborder="3" left="45" top="146" width="949" height="288" binddataset="ds_dayAttd">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="94"/>
                      <Column size="94"/>
                      <Column size="104"/>
                      <Column size="89"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="EMP_CODE"/>
                      <Cell col="1" text="ATTD_TYPE_CODE"/>
                      <Cell col="2" text="APPLY_DAY"/>
                      <Cell col="3" text="ATTD_TYPE_NAME"/>
                      <Cell col="4" text="TIME"/>
                      <Cell col="5" text="DAY_ATTD_CODE"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:EMP_CODE"/>
                      <Cell col="1" text="bind:ATTD_TYPE_CODE"/>
                      <Cell col="2" text="bind:APPLY_DAY"/>
                      <Cell col="3" text="bind:ATTD_TYPE_NAME"/>
                      <Cell col="4" text="bind:TIME"/>
                      <Cell col="5" text="bind:DAY_ATTD_CODE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Calendar id="Calendar00" taborder="4" left="59" top="82" width="182" height="42"/>
              <Button id="Button00" taborder="5" text="Button00" left="591" top="69" width="114" height="48" onclick="Div00_00_Button00_onclick"/>
              <Static id="timer" taborder="6" text="Static01" left="424" top="13" width="120" height="60"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// include "Lib::commDate.xjs";
// include "Lib::commString.xjs";
include "Lib::commonOpen.xjs";


// this.attndEdit_oneditclick = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
// {
//    updateEdit = obj;
//    this.gfnnOpen("근태구분", "Base::Modal_copy0.xfdl", "callback");
// }

// this.callback = function(codename, code)
// {  	
// 	trace(codename);
// 	trace(code);
// 	this.ds_dayAttd.setColumn(0,"ATTD_TYPE_CODE",code.split(":")[1]); //근태코드set
// 	this.ds_dayAttd.setColumn(0,"ATTD_TYPE_NAME",code.split(":")[0]); //근태코드이름set
// 	this.ds_dayAttd.setColumn(0,"EMP_CODE",nexa.g_empCode); // 사원코드 set //nexa.g_empCode => Application Information-Variables-g_empCode
//    updateEdit.set_value(code.split(":")[0]);
// }
this.Div00_00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	updateEdit = obj;
    this.gfnnOpen("사원 조회", "Base::Modal_copy0.xfdl", "callback");
};


var updateEdit
var hh
var mm
var ss
var nexa=nexacro.getApplication(); 

this.dailyAttnd_onload = function(obj:nexacro.Form,e:nexacro.EventInfo) // Form 의 초기화가 완료되었을 때 발생하는 이벤트입니다. 
{
	this.clock();
	this.setTimer(1,1000);
};

this.dailyAttnd_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo) //setTimer() 메소드로 생성한 타이머의 시간 간격마다 발생하는 이벤트입니다.
{
	if(e.timerid == 1){
		this.clock();
	}
};


this.clock = function() // 시간구하기
{
	var objDate = new nexacro.Date();
	hh = objDate.getHours()>=10?objDate.getHours():'0'+objDate.getHours();
	mm = objDate.getMinutes()>=10?objDate.getMinutes():'0'+objDate.getMinutes();
	ss = objDate.getSeconds()>=10?objDate.getSeconds():'0'+objDate.getSeconds();
	var time = hh+":"+mm+":"+ss;
	this.Div00_00.form.timer.set_text(time); // id = timer 인 form에 나타내기
};
]]></Script>
    <Objects>
      <Dataset id="ds_dayAttd">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_CODE" type="STRING" size="256"/>
          <Column id="APPLY_DAY" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_NAME" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
          <Column id="DAY_ATTD_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dayAttdList">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_CODE" type="STRING" size="256"/>
          <Column id="APPLY_DAY" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_NAME" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
          <Column id="DAY_ATTD_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delDayAttd">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_CODE" type="STRING" size="256"/>
          <Column id="APPLY_DAY" type="STRING" size="256"/>
          <Column id="ATTD_TYPE_NAME" type="STRING" size="256"/>
          <Column id="TIME" type="STRING" size="256"/>
          <Column id="DAY_ATTD_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00_00.form.Div00.form.dateCal" propid="value" datasetid="ds_dayAttd" columnid="APPLY_DAY"/>
      <BindItem id="item2" compid="Div00_00.form.Div00.form.attndEdit" propid="value" datasetid="ds_dayAttd" columnid="ATTD_TYPE_NAME"/>
      <BindItem id="item3" compid="Div00_00.form.Div00.form.time" propid="value" datasetid="ds_dayAttd" columnid="TIME"/>
      <BindItem id="item0" compid="Div00_00.form.Calendar00" propid="value" datasetid="ds_dayAttd" columnid="APPLY_DAY"/>
    </Bind>
  </Form>
</FDL>
