<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="travel" width="1060" height="620" titletext="New Form" onload="travel_onload">
    <Layouts>
      <Layout height="620" width="1060">
        <Div id="Div00_00" taborder="0" text="" left="25" top="30" width="1010" height="560" background="#D9E5FF">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="◼출장/교육 신청" left="8" top="0" width="214" height="49" textAlign="left" font="18px/normal &quot;나눔고딕&quot;"/>
              <Tab id="Tab00" taborder="1" tabindex="0" left="17" top="55" width="976" height="495">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="출장/교육 신청">
                    <Layouts>
                      <Layout>
                        <Static id="empName" taborder="0" text="신청자" left="80" top="91" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="empNameEdit" taborder="1" left="200" top="88" width="259" height="40" font="15px/normal &quot;나눔고딕&quot;" textAlign="center" readonly="true"/>
                        <Static id="reason" taborder="2" text="사유" left="85" top="331" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="reasonEdit" taborder="3" left="201" top="328" width="655" height="40" font="15px/normal &quot;나눔고딕&quot;"/>
                        <Static id="dept" taborder="4" text="부서" left="80" top="139" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Static id="position" taborder="5" text="직급" left="480" top="135" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="positionEdit" taborder="6" left="596" top="133" width="259" height="40" font="15px/normal &quot;나눔고딕&quot;" textAlign="center" readonly="true"/>
                        <Static id="days" taborder="7" text="일수" left="80" top="187" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="daysEdit" taborder="8" left="200" top="184" width="259" height="40" font="15px/normal &quot;나눔고딕&quot;" textAlign="center" readonly="true"/>
                        <Static id="certificate" taborder="9" text="증명서" left="480" top="183" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="certificateEdit" taborder="10" left="596" top="181" width="259" height="40" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                        <Static id="sortation" taborder="11" text="출장/교육 구분" left="311" top="24" width="120" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="sortationEdit" taborder="12" left="441" top="21" width="259" height="40" font="18px/normal &quot;나눔고딕&quot;" oneditclick="sortationEdit_oneditclick" textAlign="center"/>
                        <Static id="startDate" taborder="13" text="시작일" left="82" top="235" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Calendar id="startDateCal" taborder="14" left="202" top="232" width="259" height="40" onchanged="Div00_00_Tab00_Tabpage1_startDateCal_onchanged"/>
                        <Static id="endDate" taborder="15" text="종료일" left="479" top="231" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Calendar id="endDateCal" taborder="16" left="596" top="229" width="259" height="40" readonly="true" onchanged="Div00_00_Tab00_Tabpage1_endDateCal_onchanged"/>
                        <Edit id="deptEdit" taborder="17" left="200" top="136" width="259" height="40" font="15px/normal &quot;나눔고딕&quot;" textAlign="center" readonly="true"/>
                        <Static id="startTime" taborder="18" text="시작시간" left="81" top="283" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="startTimeEdit" taborder="19" left="201" top="280" width="259" height="40" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                        <Static id="endTime" taborder="20" text="종료시간" left="481" top="279" width="109" height="40" textAlign="center" font="18px/normal &quot;나눔고딕&quot;"/>
                        <Edit id="endTimeEdit" taborder="21" left="597" top="277" width="259" height="40" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                        <Button id="applicationBtn" taborder="22" text="신청 " left="356" top="396" width="120" height="49" font="18px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_Tabpage1_applicationBtn_onclick"/>
                        <Button id="cancellationBtn" taborder="23" text="취소" left="486" top="396" width="120" height="49" font="18px/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_Tabpage1_cancellationBtn_onclick"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="Tabpage2" text="출장/교육 조회">
                    <Layouts>
                      <Layout>
                        <Grid id="Grid00" taborder="0" left="46" top="173" width="884" height="283" binddataset="ds_businessTrip" oncellclick="Div00_00_Tab00_Tabpage2_Grid_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="50"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                                <Column size="90"/>
                              </Columns>
                              <Rows>
                                <Row size="37" band="head"/>
                                <Row size="37"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" text="근태구분명" font="15px/normal &quot;나눔고딕&quot;"/>
                                <Cell col="2" text="신청일자" font="15px/normal &quot;나눔고딕&quot;"/>
                                <Cell col="3" text="시작일" font="15px/normal &quot;나눔고딕&quot;"/>
                                <Cell col="4" text="종료일" font="15px/normal &quot;나눔고딕&quot;"/>
                                <Cell col="5" text="일수" font="15px/normal &quot;나눔고딕&quot;"/>
                                <Cell col="6" text="시작시간" font="15px/normal &quot;나눔고딕&quot;"/>
                                <Cell col="7" text="종료시간" font="15px/normal &quot;나눔고딕&quot;"/>
                                <Cell col="8" text="사유" font="15px/normal &quot;나눔고딕&quot;"/>
                                <Cell col="9" text="승인여부" font="15px/normal &quot;나눔고딕&quot;"/>
                                <Cell col="10" text="반려사유" font="15px/normal &quot;나눔고딕&quot;"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:STATUS" textAlign="center" displaytype="checkboxcontrol" edittype="none"/>
                                <Cell col="1" text="bind:REST_TYPE_NAME" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="2" text="bind:REQUEST_DATE" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="3" text="bind:START_DATE" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="4" text="bind:END_DATE" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="5" text="bind:NUMBER_OF_DAYS" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="6" text="bind:START_TIME" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="7" text="bind:END_TIME" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="8" text="bind:CAUSE" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="9" text="bind:APPLOVAL_STATUS" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                                <Cell col="10" text="" font="15px/normal &quot;나눔고딕&quot;" textAlign="center"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static00" taborder="1" text="조회범위 선택" left="27" top="48" width="205" height="40" textAlign="center" font="16pt/normal &quot;나눔고딕&quot;"/>
                        <Calendar id="startDateCal" taborder="2" left="233" top="46" width="259" height="40" font="12pt/normal &quot;나눔고딕&quot;"/>
                        <Static id="Static00_00" taborder="3" text="부터" left="502" top="48" width="48" height="40" textAlign="center" font="16pt/normal &quot;나눔고딕&quot;"/>
                        <Calendar id="endDateCal" taborder="4" left="560" top="46" width="259" height="40" font="12pt/normal &quot;나눔고딕&quot;"/>
                        <Static id="Static00_00_00" taborder="5" text="까지" left="829" top="47" width="48" height="40" textAlign="center" font="16pt/normal &quot;나눔고딕&quot;"/>
                        <Button id="inquiryBtn" taborder="6" text="조회하기" left="223" top="111" width="120" height="40" font="16pt/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_Tabpage2_inquiryBtn_onclick"/>
                        <Button id="eliminationBtn" taborder="7" text="삭제하기" left="353" top="111" width="120" height="40" font="16pt/normal &quot;나눔고딕&quot;" onclick="Div00_00_Tab00_Tabpage2_eliminationBtn_onclick"/>
                        <Static id="Static00_01" taborder="8" text="구분" left="483" top="111" width="48" height="40" textAlign="center" font="16pt/normal &quot;나눔고딕&quot;"/>
                        <Edit id="Edit00" taborder="9" left="541" top="113" width="206" height="40" font="14pt/normal &quot;나눔고딕&quot;" oneditclick="sortationEdit_oneditclick" textAlign="center"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::commonOpen.xjs";
include "Lib::commDate.xjs";
include "Lib::commString.xjs";

nexa = nexacro.getApplication();

//로드
var today;

this.travel_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Div00_00.form.Tab00.Tabpage1.form.empNameEdit.set_value(nexa.g_empName);
	this.Div00_00.form.Tab00.Tabpage1.form.deptEdit.set_value(nexa.g_deptName);
	this.Div00_00.form.Tab00.Tabpage1.form.positionEdit.set_value(nexa.g_position);
	todays = this.gfn_today();
	today = todays.substring(0,4) + "-" + todays.substring(4,6) + "-" + todays.substring(6,8)
	trace(today);
};

//출장구분
var updateEdit;
var restTypeCode;
this.sortationEdit_oneditclick = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	updateEdit = obj;
	this.gfnOpen("sortation", "Base::Modal.xfdl", "callback", {code:"CO-08"});
};

this.callback = function(codename, code)
{
	updateEdit.set_value(code.split(" ")[0]);
	restTypeCode = code.split(" ")[1];
}

//시작일 입력하면 종료일 입력가능
this.Div00_00_Tab00_Tabpage1_startDateCal_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.Div00_00.form.Tab00.Tabpage1.form.endDateCal.set_readonly(false);
};

//종료일 입력하면 일수값 저장

this.Div00_00_Tab00_Tabpage1_endDateCal_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var days = this.Div00_00.form.Tab00.Tabpage1.form.endDateCal.value - this.Div00_00.form.Tab00.Tabpage1.form.startDateCal.value
	this.Div00_00.form.Tab00.Tabpage1.form.daysEdit.set_value(days+1);
};

//신청
this.Div00_00_Tab00_Tabpage1_applicationBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var startDate=this.Div00_00.form.Tab00.Tabpage1.form.startDateCal.value;
	var endDate=this.Div00_00.form.Tab00.Tabpage1.form.endDateCal.value;
	var startTime=this.Div00_00.form.Tab00.Tabpage1.form.startTimeEdit.value;
	var endTime=this.Div00_00.form.Tab00.Tabpage1.form.endTimeEdit.value;
	var reason=this.Div00_00.form.Tab00.Tabpage1.form.reasonEdit.value;
	
	if(startDate==undefined){
		alert("시작일을 정확히 입력해 주세요.");
		return;
	}if(endDate==undefined){
		alert("종료일을 정확히 입력해 주세요.");
		return;
	}if(startTime==undefined){
		alert("시작시간을 정확히 입력해 주세요.");
		return;
	}if(endTime==undefined){
		alert("종료시간을 정확히 입력해 주세요.");
		return;
	}if(reason==undefined){
		alert("사유를 정확히 입력해 주세요.");
		return;
	}
	this.ds_businessTrip.addColumn("EMP_CODE","STRING");
	this.ds_businessTrip.setColumn(0,"EMP_CODE",nexa.g_empCode); 
	this.ds_businessTrip.setColumn(0,"REST_TYPE_CODE",restTypeCode); 
	this.ds_businessTrip.setColumn(0,"REST_TYPE_NAME",this.Div00_00.form.Tab00.Tabpage1.form.sortationEdit.value);
	this.ds_businessTrip.setColumn(0,"REQUEST_DATE",today);
	this.ds_businessTrip.setColumn(0,"START_DATE",this.Div00_00.form.Tab00.Tabpage1.form.startDateCal.value);
	this.ds_businessTrip.setColumn(0,"END_DATE",this.Div00_00.form.Tab00.Tabpage1.form.endDateCal.value);
	this.ds_businessTrip.setColumn(0,"NUMBER_OF_DAYS",this.Div00_00.form.Tab00.Tabpage1.form.daysEdit.value);
	this.ds_businessTrip.setColumn(0,"CAUSE",this.Div00_00.form.Tab00.Tabpage1.form.reasonEdit.value);
	this.ds_businessTrip.setColumn(0,"APPLOVAL_STATUS","승인대기");
	this.ds_businessTrip.setColumn(0,"START_TIME",this.Div00_00.form.Tab00.Tabpage1.form.startTimeEdit.value);
	this.ds_businessTrip.setColumn(0,"END_TIME",this.Div00_00.form.Tab00.Tabpage1.form.endTimeEdit.value);
	
	this.transaction("applicationID",
					 "svcAttdmgmt::excused-attnd-create",
					 "gds_restAttd=ds_businessTrip",
					 "",
					 "",
					 "fn_callback");
};

//콜백
this.fn_callback = function(trID ,ErrorCode ,ErrorMsg)
{
	if(trID=="applicationID"){
		if(ErrorCode!=0){
				alert("신청 실패 : "+ErrorMsg);
			}else{
				alert("신청되었습니다.");			
				this.reload();
			}
		}
		
	if(trID=="deleteID"){
		if(ErrorCode!=0){
				alert("삭제 실패 : "+ErrorMsg);
			}else{
				alert("삭제되었습니다.");			
				this.reload();
			}
	}
}

//취소
this.Div00_00_Tab00_Tabpage1_cancellationBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.reload();
};

//========================================Tabpage2=============================================

//조회
this.Div00_00_Tab00_Tabpage2_inquiryBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("businessTripSearchID",
					"svcAttdmgmt::excused-attnd2",
					"",
					"ds_businessTrip=gds_restAttd",
					"empCode="+nexa.g_empCode.toString()+" startDate='"+this.Div00_00.form.Tab00.Tabpage2.form.startDateCal.value+"'"+
					 " endDate='"+this.Div00_00.form.Tab00.Tabpage2.form.endDateCal.value+"'"+" code='"+restTypeCode+"'",
					"");
}

//그리드 클릭
this.Div00_00_Tab00_Tabpage2_Grid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.ds_businessTrip.addColumn("STATUS","STRING");
	
	for(var i=0; i<this.ds_businessTrip.rowcount; i++){
		this.ds_businessTrip.setColumn(i,"STATUS",undefined);
	}
	
	this.ds_businessTrip.setColumn(this.ds_businessTrip.rowposition,"STATUS","Choice");
}

//삭제하기
this.Div00_00_Tab00_Tabpage2_eliminationBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm(" 삭제 하시겠습니까? ")){
		this.transaction("deleteID",
						 "svcAttdmgmt::excused-attnd-elimination",
						 "gds_restAttd=ds_businessTrip:u",
						 "",
						 "",
						 "fn_callback");
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_businessTrip">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_CODE" type="STRING" size="256"/>
          <Column id="REST_TYPE_NAME" type="STRING" size="256"/>
          <Column id="REQUEST_DATE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="NUMBER_OF_DAYS" type="STRING" size="256"/>
          <Column id="CAUSE" type="STRING" size="256"/>
          <Column id="APPLOVAL_STATUS" type="STRING" size="256"/>
          <Column id="START_TIME" type="STRING" size="256"/>
          <Column id="END_TIME" type="STRING" size="256"/>
          <Column id="AAA" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
