<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rr_retReceiptApply" width="1200" height="650" titletext="New Form" onload="rr_retReceiptApply_onload">
    <Layouts>
      <Layout height="650" width="1200">
        <Div id="retireSetDiv" taborder="11" left="53" top="30" width="457" height="405" borderRadius="5px" opacity="1" border="1px solid #b2b2b2">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="[ 퇴직금영수증 신청 ]" left="57" top="39" width="164" height="40" textAlign="left" font="14px/normal &quot;나눔고딕&quot;"/>
              <Static id="Static01" taborder="1" text="사원명" left="66" top="96" width="104" height="40" font="12px/normal &quot;나눔고딕&quot;"/>
              <Static id="Static01_00" taborder="2" text="신청일" left="66" top="246" width="104" height="40" font="12px/normal &quot;나눔고딕&quot;"/>
              <Static id="Static01_01" taborder="3" text="부  서" left="66" top="146" width="104" height="40" font="12px/normal &quot;나눔고딕&quot;"/>
              <Static id="Static01_02" taborder="4" text="사업장" left="66" top="196" width="104" height="40" font="12px/normal &quot;나눔고딕&quot;"/>
              <Edit id="edit_empName" taborder="5" left="164" top="99" width="200" height="35" readonly="true" font="12px/normal &quot;나눔고딕&quot;" textAlign="center"/>
              <Calendar id="calen_applyDate" taborder="6" left="164" top="249" width="200" height="35" font="12px/normal &quot;나눔고딕&quot;"/>
              <Edit id="edit_dept" taborder="7" left="164" top="149" width="200" height="35" readonly="true" font="12px/normal &quot;나눔고딕&quot;" textAlign="center"/>
              <Edit id="edit_workplace" taborder="8" left="164" top="199" width="200" height="35" readonly="true" onchanged="edit_workplace_onchanged" font="12px/normal &quot;나눔고딕&quot;" textAlign="center"/>
              <Button id="btn_retApply" taborder="9" text="퇴사 신청" left="164" top="319" width="90" height="35" onclick="btn_retApply_onclick" font="12px/normal &quot;나눔고딕&quot;" background="#6092ff" color="white" borderRadius="5px"/>
              <Button id="btn_retReceApply" taborder="10" text="영수증 신청" left="274" top="319" width="90" height="35" onclick="btn_retReceApply_onclick" font="12px/normal &quot;나눔고딕&quot;" background="#6092ff" color="white" borderRadius="5px"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="retireSetDiv.form.moelStandard" propid="value" datasetid="ds_retMgtSet" columnid="MOEL_CHECK_CODE"/>
      <BindItem id="item4" compid="retireSetDiv.form.retDateRange" propid="value" datasetid="ds_retMgtSet" columnid="RETIREMENT_RANGE_CODE"/>
      <BindItem id="item5" compid="retireSetDiv.form.payCalcWay" propid="value" datasetid="ds_retMgtSet" columnid="MONTH_OR_DAY_CODE"/>
      <BindItem id="item6" compid="retireSetDiv.form.retDateIncludeStatus" propid="value" datasetid="ds_retMgtSet" columnid="RETIREDAY_CHECK_CODE"/>
      <BindItem id="item0" compid="retireSetDiv.form.edit_empName" propid="value" datasetid="gds_emp" columnid="EMP_NAME"/>
      <BindItem id="item1" compid="retireSetDiv.form.edit_dept" propid="value" datasetid="gds_emp" columnid="DEPT_NAME"/>
      <BindItem id="item2" compid="retireSetDiv.form.edit_workplace" propid="value" datasetid="gds_emp" columnid="WORKPLACE_CODE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.rr_retReceiptApply_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	/*this.alert(nexa.gds_emp.getColumn(0,"EMP_CODE"));*/
	var currDate = new Date();
    var year = currDate.getFullYear().toString().padLeft(4, "0");
    var month = (currDate.getMonth()+1).toString().padLeft(2, "0");
    var day = currDate.getDate().toString().padLeft(2, "0");

    this.calen_applyDate.set_value(year+month+day);
};

this.btn_retReceApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction("registerRetirementReceipt",
					 "svcRetirement::registerRetirementReceipt",
					 "",
					 "",
					 "empCode='"+nexa.gds_emp.getColumn(0,"EMP_CODE")+"'",
					 "fn_callback");
};

this.errorCode = null;
this.errorMsg = null;

this.fn_callback = function(svcId, ErrorCode ,ErrorMsg)
{
	trace(svcId);
	trace(ErrorCode);
	trace(ErrorMsg);
	
	if(ErrorCode < 0){
			alert(ErrorCode + " : " + ErrorMsg); return;
	}else if(this.errorCode < 0){
		alert(this.errorCode + " : " + this.errorMsg);
		this.errorCode = null;
		this.errorMsg = null;
		return;
	}
	
	if(svcId == "registerRetirementReceipt"){
		this.alert("신청 완료");
		return;
	}
	if(svcId == "modifyRetirementApply"){
		this.alert("신청 완료");
		return;
	}

}

this.btn_retApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace(this.calen_applyDate.value);
	this.transaction("modifyRetirementApply",
					 "svcRetirement::modifyRetirementApply",
					 "",
					 "",
					 "empCode='"+nexa.gds_emp.getColumn(0,"EMP_CODE")+"' retirementDate='"+this.calen_applyDate.value+"'",
					 "fn_callback");
};
]]></Script>
  </Form>
</FDL>
