<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="daylaborReg" width="1280" height="720" titletext="New Form">
    <Objects>
      <Dataset id="ds_daylabor">
        <ColumnInfo>
          <Column id="A2" type="STRING" size="256"/>
          <Column id="A3" type="STRING" size="256"/>
          <Column id="A4" type="STRING" size="256"/>
          <Column id="A5" type="STRING" size="256"/>
          <Column id="A6" type="STRING" size="256"/>
          <Column id="A7" type="STRING" size="256"/>
          <Column id="A8" type="STRING" size="256"/>
          <Column id="A9" type="STRING" size="256"/>
          <Column id="A10" type="STRING" size="256"/>
          <Column id="A11" type="STRING" size="256"/>
          <Column id="A12" type="STRING" size="256"/>
          <Column id="A13" type="STRING" size="256"/>
          <Column id="A14" type="STRING" size="256"/>
          <Column id="B1" type="STRING" size="256"/>
          <Column id="B2" type="STRING" size="256"/>
          <Column id="B3" type="STRING" size="256"/>
          <Column id="B4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDialog id="FileDialog" onclose="FileDialog_onclose"/>
      <Dataset id="ds_empReg">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="DETAIL_ADDRESS" type="STRING" size="256"/>
          <Column id="POST_NUMBER" type="STRING" size="256"/>
          <Column id="MOBILE_NUMBER" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="LAST_SCHOOL" type="STRING" size="256"/>
          <Column id="HOBONG" type="STRING" size="256"/>
          <Column id="OCCUPATION" type="STRING" size="256"/>
          <Column id="EMPLOYMENT" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="BIRTHDATE" type="STRING" size="256"/>
          <Column id="IMG_EXTEND" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Layouts>
      <Layout>
        <ImageViewer id="ImageViewer" taborder="0" text="사진을 등록해주세요" left="150" top="89" width="147" height="161" font="14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a1" taborder="1" left="440" top="105" width="155" height="32" onchanged="a1_onchanged"/>
        <Static id="Static00" taborder="2" text="사원코드" left="340" top="114" width="80" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Static id="Static00_00" taborder="3" text="사원명" left="340" top="157" width="80" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Static id="Static00_01" taborder="4" text="주민등록번호" left="85" top="310" width="85" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a7" taborder="5" left="180" top="386" width="190" height="30"/>
        <Static id="Static00_00_00" taborder="6" text="주소" left="85" top="388" width="87" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a5" taborder="7" left="180" top="308" width="190" height="30" background="#d2e0f3"/>
        <Static id="Static00_01_00" taborder="8" text="이메일" left="85" top="427" width="85" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a9" taborder="9" left="180" top="464" width="190" height="30"/>
        <Static id="Static00_00_00_00" taborder="10" text="핸드폰번호" left="85" top="466" width="87" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a8" taborder="11" left="180" top="425" width="190" height="30"/>
        <Static id="Static00_01_01" taborder="12" text="프로젝트" left="400" top="309" width="63" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a12" taborder="13" left="475" top="387" width="198" height="30" background="#d2e0f3"/>
        <Static id="Static00_00_00_01" taborder="14" text="고용형태" left="400" top="387" width="65" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a10" taborder="15" left="475" top="307" width="198" height="30"/>
        <Static id="Static00_01_02" taborder="16" text="시간단가" left="400" top="426" width="63" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a14" taborder="17" left="475" top="467" width="198" height="30"/>
        <Static id="Static00_00_00_02" taborder="18" text="급여" left="400" top="465" width="65" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a13" taborder="19" left="475" top="427" width="198" height="30"/>
        <Static id="Static00_00_01" taborder="20" text="입사일자" left="340" top="200" width="80" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Static id="Static00_00_01_00" taborder="21" text="퇴직일자" left="340" top="243" width="80" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <CheckBox id="b1" taborder="22" text="생산비과세적용" left="111" top="525" width="107" height="30" onclick="CheckBox00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <CheckBox id="b3" taborder="23" text="국민연금여부" left="397" top="525" width="107" height="30" onclick="CheckBox00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <CheckBox id="b2" taborder="24" text="고용보험여부" left="254" top="525" width="107" height="30" onclick="CheckBox00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <CheckBox id="b4" taborder="25" text="건강보험여부" left="540" top="525" width="107" height="30" onclick="CheckBox00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Static id="Static00_02" taborder="26" text="일용직사원등록" left="313" top="40" width="137" height="23" onclick="Static00_onclick" font="bold 20px/normal &quot;나눔스퀘어&quot;"/>
        <Button id="Button" taborder="27" text="등록" left="299" top="582" width="160" height="37" font="bold 14px/normal &quot;나눔스퀘어&quot;" onclick="Button_onclick"/>
        <Edit id="a6" taborder="28" left="180" top="347" width="190" height="30" background="#d2e0f3"/>
        <Static id="Static00_00_00_03" taborder="29" text="부서" left="85" top="349" width="87" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a11" taborder="30" left="475" top="347" width="198" height="30" background="#d2e0f3"/>
        <Static id="Static00_00_00_04" taborder="31" text="급여형태" left="400" top="348" width="65" height="23" onclick="Static00_onclick" font="bold 14px/normal &quot;나눔스퀘어&quot;"/>
        <Button id="btn1" taborder="32" text="생성" left="605" top="105" width="40" height="32" onclick="btn1_onclick" font="14px/normal &quot;나눔스퀘어&quot;"/>
        <Edit id="a2" taborder="33" left="442" top="150" width="203" height="32"/>
        <Edit id="a3" taborder="34" left="442" top="196" width="203" height="32" background="#d2e0f3"/>
        <Edit id="a4" taborder="35" left="442" top="243" width="203" height="32"/>
        <Button id="Button00" taborder="36" text="사진찾기" left="150" top="254" width="147" height="24" onclick="Button00_onclick" font="14px/normal &quot;나눔스퀘어&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	

	if(this.a1.value==null){this.alert("사원번호를 생성하세요"); return;}
	
	var err = "";
	if(this.a3.value==null||this.a5.value==null||this.a6.value==null||
	this.a11.value==null||this.a12.value==null){
		if(this.a3.value==null){err+="입사일자 ";}
		if(this.a5.value==null){err+="주민등록번호 ";}
		if(this.a6.value==null){err+="부서 ";}
		if(this.a11.value==null){err+="급여형태 ";}
		if(this.a12.value==null){err+="고용형태 ";}
		this.alert(err+"은 필수 값입니다."); return;
	}
	else{
	
	this.transaction("daylaborInsert",
					 "svcDaylabormgmt::register",
					 "gds_daylabor=ds_daylabor",//서<-클
					 "",//클<-서
					 "",
					 "fn_TrCallback");
	
	this.fn_TrCallback = function(svcID, errCD, errMSG)
		{
		if(errCD < 0){
		this.alert("Error");
		return;
		} 
	}
	
	}
};
//-------------------------------이미지--------------------------------

var vFile;
var empFilename;

this.btn1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
               "generateEmpNo"
               ,"svcEmpinfomgmt::employee"
               ,""
               ,"ds_empReg=gds_emp"
               ,""
               ,"fn_TrCallback"
   );
};


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog.open( "FileOpen", FileDialog.LOAD );
};


//파일다이얼로그 꺼질때 이벤트
this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
		this.ImageViewer.set_text("");
		vFile = e.virtualfiles[0];

		vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
		vFile.addEventHandler("onerror", this.FileList_onerror, this);
		vFile.open(vFile.fullpath, VirtualFile.openBinary);

		empFileName = vFile.filename;
		
		var realPath = system.convertRealPath(vFile.fullpath);
		
		this.ImageViewer.set_image("file://"+realPath);
		this.ImageViewer.set_stretch("fit");
	
};

//사원번호 생성
this.Div_empNumberBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
               "generateEmpNo"
               ,"svcEmpinfomgmt::employee"
               ,""
               ,"ds_empReg=gds_emp"
               ,""
               ,"fn_TrCallback"
   );
};


this.fn_TrCallback =function(trID ,ErrorCode ,ErrorMsg)
{
if(trID=="generateEmpNo"){
      if(ErrorCode!=0){
         alert("사원번호 생성 실패 : "+ErrorMsg);
      }else{ //성공시
      this.a1.set_value(this.ds_empReg.getColumn(0,"EMP_CODE"));
      }
   }
}
]]></Script>
    <Bind>
      <BindItem id="item0" compid="a2" propid="value" datasetid="ds_daylabor" columnid="A2"/>
      <BindItem id="item1" compid="a3" propid="value" datasetid="ds_daylabor" columnid="A3"/>
      <BindItem id="item2" compid="a4" propid="value" datasetid="ds_daylabor" columnid="A4"/>
      <BindItem id="item3" compid="a5" propid="value" datasetid="ds_daylabor" columnid="A5"/>
      <BindItem id="item4" compid="a6" propid="value" datasetid="ds_daylabor" columnid="A6"/>
      <BindItem id="item5" compid="a7" propid="value" datasetid="ds_daylabor" columnid="A7"/>
      <BindItem id="item6" compid="a8" propid="value" datasetid="ds_daylabor" columnid="A8"/>
      <BindItem id="item7" compid="a9" propid="value" datasetid="ds_daylabor" columnid="A9"/>
      <BindItem id="item8" compid="a10" propid="value" datasetid="ds_daylabor" columnid="A10"/>
      <BindItem id="item9" compid="a11" propid="value" datasetid="ds_daylabor" columnid="A11"/>
      <BindItem id="item10" compid="a12" propid="value" datasetid="ds_daylabor" columnid="A12"/>
      <BindItem id="item11" compid="a13" propid="value" datasetid="ds_daylabor" columnid="A13"/>
      <BindItem id="item12" compid="a14" propid="value" datasetid="ds_daylabor" columnid="A14"/>
      <BindItem id="item13" compid="b1" propid="value" datasetid="ds_daylabor" columnid="B1"/>
      <BindItem id="item14" compid="b2" propid="value" datasetid="ds_daylabor" columnid="B2"/>
      <BindItem id="item15" compid="b3" propid="value" datasetid="ds_daylabor" columnid="B3"/>
      <BindItem id="item16" compid="b4" propid="value" datasetid="ds_daylabor" columnid="B4"/>
    </Bind>
  </Form>
</FDL>
