<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="tab_additionalInfo" width="800" height="560" titletext="New Form" onload="tab_additionalInfo_onload">
    <Layouts>
      <Layout height="560" mobileorientation="landscape" width="800">
        <Static id="Static00" taborder="0" text="국                  적" left="19" top="30" width="100" height="25" font="12px &quot;나눔고딕&quot;" textAlign="center"/>
        <Static id="Static01" taborder="1" text="체    류    자    격" left="18" top="65" width="100" height="25" font="12px &quot;나눔고딕&quot;" textAlign="center"/>
        <Static id="Static02" taborder="2" text="고 용 보 험 직 종" left="18" top="100" width="100" height="25" font="12px &quot;나눔고딕&quot;" textAlign="center"/>
        <Static id="Static03" taborder="3" text="이    직    사    유" left="18" top="135" width="100" height="25" font="12px &quot;나눔고딕&quot;" textAlign="center"/>
        <Static id="Static04" taborder="4" text="※ 해당자만 직접 기재합니다." left="86" top="175" width="156" height="25" font="12px &quot;나눔고딕ExtraBold&quot;" color="#fa6814"/>
        <Static id="Static05" taborder="5" text="비               고" left="18" top="212" width="100" height="25" font="12px &quot;나눔고딕&quot;" textAlign="center"/>
        <Static id="Static06" taborder="6" text="보험료부과(부호)" left="18" top="247" width="100" height="25" font="12px &quot;나눔고딕&quot;" textAlign="center"/>
        <Static id="Static07" taborder="7" text="보험료부과(사유)" left="321" top="252" width="94" height="14" font="12px &quot;나눔고딕&quot;"/>
        <Static id="Static08" taborder="8" text="일자리안정자금" left="18" top="282" width="100" height="25" font="12px &quot;나눔고딕&quot;" textAlign="center"/>
        <Edit id="edt_nationalityCode" taborder="9" left="130" top="30" width="170" height="25"/>
        <Edit id="edt_stayStat" taborder="10" left="130" top="65" width="170" height="25"/>
        <Edit id="edt_empInsuranceStatCode" taborder="11" left="130" top="100" width="170" height="25"/>
        <Edit id="edt_chJobCode" taborder="12" left="130" top="135" width="170" height="25"/>
        <Edit id="edt_memo" taborder="13" left="130" top="212" width="170" height="25"/>
        <Edit id="edt_insImpose" taborder="14" left="130" top="247" width="170" height="25"/>
        <Edit id="edt_insImposeReason" taborder="15" left="420" top="247" width="170" height="25"/>
        <Combo id="cmb_isStableFund" taborder="16" text="Combo00" left="130" top="282" width="170" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">0. 미신청</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1. 신청</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::commonOpen.xjs"; // 모달창 라이브러리

this.tab_additionalInfo_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("additional info is loaded");
	/*trace(this.parent.parent.parent.ds_dailyEmp);*/
	
// 컴포넌트 반복문 돌려서 찾기 삽질
// 	this.dailyEmpDS = this.parent.parent.parent.ds_dailyEmp;
// 	this.additional = this.components;
// 	trace(this.additional);
// 	
// 	for(var i=0; i<this.additional.length; i++){
// 		if((this.additional[i] == "[object Edit]" || this.additional[i] == "[object Combo]") && this.additional[i].id.indexOf("Name") < 0){
// 			trace(this.fn_camelToSnake(this.additional[i].id));
// 			this.additional[i].set_value(this.dailyEmpDS.getColumn(this.dailyEmpDS.rowposition, this.fn_camelToSnake(this.additional[i].id)));
// 		}
// 	}
};

// 삽질 2
// this.fn_camelToSnake = function(str){
// 	this.resualt = str.substr(str.indexOf("_")+1);
// 	return this.resualt.replace(/([A-Z])/g, "_$1").toUpperCase();
// };

var modalUrl = "Base::Modal.xfdl";
var modalEvent = "fn_popupCallback";

this.fn_popupCallback = function(modalId, code)
{
// 	trace("@@@@@@"+code);
// 	/*trace("@@@@@@"+code.split(":")[1]);*/
// 	trace("###"+modalId);
	// 0 - name, 1 - code
	if(code != null){
		this.codeInfo = code.split(":");
		
// 		if(modalId == "national"){
// 			this.edt_nationallityCode.set_value(this.codeInfo[1]);
// 			this.edt_nationallityName.set_value(this.codeInfo[0]);
// 		}
// 		if(modalId == "empInsStat"){
// 			this.edt_posCode.set_value(this.codeInfo[1]);
// 			this.edt_posName.set_value(this.codeInfo[0]);
// 		}
// 		if(modalId == "chJob"){
// 			this.edt_chJobCode.set_value(this.codeInfo[1]);
// 			this.edt_chJobName.set_value(this.codeInfo[0]);
// 		}
	}
}

this.btn_searchNationalityCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*this.gfnOpen("national", modalUrl, modalEvent, {code:""});*/
};

this.btn_searchEmpInsuranceStatCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*this.gfnOpen("empInsStat", modalUrl, modalEvent, {code:""});*/
};

this.btn_searchChJobCode_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*this.gfnOpen("chJob", modalUrl, modalEvent, {code:""});*/
};
]]></Script>
  </Form>
</FDL>
