<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1500" height="70" titletext="Form_Top" color="RGB(0,0,0)">
    <Layouts>
      <Layout width="1500" height="60" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="HR ERP SYSTEM" left="0" top="0" width="230" height="70" font="22px/normal &quot;Bauhaus 93&quot;,&quot;Curlz MT&quot;" textAlign="center" background="#6092ff" color="black"/>
        <Menu id="topMenu" taborder="1" left="220" top="0" width="1280" height="70" innerdataset="gds_menu" levelcolumn="menu_lv" idcolumn="menu_id" captioncolumn="menu_nm" onmenuclick="topMenu_onmenuclick" userdatacolumn="menu_id" background="#6092ff" font="normal/normal &quot;Arial&quot;" color="black"/>
        <Button id="logOut" taborder="2" text="로그아웃" left="1380" top="20" width="80" height="28" onclick="logOut_onclick" background="#6092ff" border="0px none" font="bold  13px/normal  &quot;Gulim&quot;" color="white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

this.topMenu_onmenuclick = function(obj:nexacro.Menu,e:nexacro.MenuClickEventInfo)
{
	var sIDtop = e.userdata;
	var url  = nexacro.getApplication().gds_menu.lookup("menu_id", sIDtop, "menu_url");
	var title =nexacro.getApplication().gds_menu.lookup("menu_id", sIDtop, "menu_nm");
	
	var sIDN=parseInt(sIDtop);
	var authStatus = nexa.gds_auth.getColumn(sIDN-1,"MENU_STATUS");

	this.gfn_Open(sIDtop, url, title);
};

this.gfn_Open = function (sIDtop, url, title)
 {
	var dd = nexa.mainframe.VFrameSet00.HFrameSet00.WorkFrame;

        //dd.form.Div00.set_text(title);
        dd.form.Div00.set_url(url);
            
 };



this.logOut_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	

   if(this.confirm("로그아웃 하시겠습니까?")){
      
     nexacro.getApplication().mainframe.VFrameSet00.HFrameSet00.LeftFrame.getForm().reload();
       nexacro.getApplication().mainframe.set_visible(false);
    nexacro.open("loginForm","Base::loginForm.xfdl",this.mainframe, null, "showtitlebar=true", 500, 200,0,0,this.mainframe); // 모달을 띄운다. 
	nexacro.getApplication().gds_emp.clear();
      	//this.close();
   
}
};
]]></Script>
    <InitValue color="#000000">
      <Menu id="topMenu" color="black"/>
    </InitValue>
  </Form>
</FDL>
