<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="codeList" width="200" height="230" onload="codeList_onload">
    <Layouts>
      <Layout height="230" mobileorientation="landscape" width="200">
        <Grid id="Grid1" taborder="0" left="0" top="0" width="200" height="230" binddataset="ds_codeList" autosizingtype="none" autofittype="col" oncellclick="Grid1_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DETAIL_CODE_NAME" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_codeList">
        <ColumnInfo>
          <Column id="DETAIL_CODE_NAME" type="STRING" size="256"/>
          <Column id="DETAIL_CODE_NUMBER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.codeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("===="+this.parent.code);
	this.transaction("codeListID",
					 "svcSystemmgmt::codelist",
					 "",
					 "ds_codeList=gds_detailcode",
					 "code="+this.parent.code,
					 "fn_callback"
					);
					
					trace(this.ds_codeList.getColumn(1,1))

}

this.Grid1_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var codeName=this.ds_codeList.getColumn(this.ds_codeList.rowposition,"DETAIL_CODE_NAME");
	var codeNumber=this.ds_codeList.getColumn(this.ds_codeList.rowposition,"DETAIL_CODE_NUMBER");
 	trace("!!!"+codeName);
 	trace("~~~"+codeNumber);
	
	this.close(codeName + ":" + codeNumber);
};]]></Script>
  </Form>
</FDL>
